/* Un programa para realizar ordenación por
   selección en un arrego de 10 elementos. 
  */
  int x[10];

  int minloc ( int a[], int low, int high )
  { int i; 
  int b[12];
  int x; int k;
    k = low;
    a[3] = 0;
    x = a[low];
    i = a[low] + 1;
    while (i < high)
      { if (a[i] < x)
          { x = a[i];
            k = i; }
        i = i + 1;
      }
    return b;
  }

  void sort ( int a[], int low, int high)
  { 
    int i; int k;
    i = low + k;
    minloc(a, low, a);
    return ;
  }

  void main(void)
  { int i;
    int b[12];
    while (i < 10)
      { i = input();
        i = i + 1; }
    i = 10;
    while (i < sort(b, 3, 5))
      { 
        output(i);
        i = i + b[x[4]];
        sort(x, 0, 10);
        }

        return i;
  }
