└──  (4:3)TokenType.PROGRAM program
    ├──  (4:7)TokenType.ID x
    │   ├──  (4:3)TokenType.INT int
    │   └──  (4:8)TokenType.VARIABLE variable
    │       └──  (4:9)TokenType.ENTERO 10
    ├──  (6:7)TokenType.ID minloc
    │   ├──  (6:3)TokenType.INT int
    │   └──  (6:14)TokenType.FUNCTION function
    │       ├──  (6:16)TokenType.PARAMS params
    │       │   ├──  (6:20)TokenType.ID a
    │       │   │   ├──  (6:16)TokenType.INT int
    │       │   │   └──  (6:21)TokenType.VARIABLE variable
    │       │   │       ├──  (6:21)TokenType.BOPEN [
    │       │   │       └──  (6:22)TokenType.BCLOSE ]
    │       │   ├──  (6:29)TokenType.ID low
    │       │   │   ├──  (6:25)TokenType.INT int
    │       │   │   └──  (6:32)TokenType.VARIABLE variable
    │       │   └──  (6:38)TokenType.ID high
    │       │       ├──  (6:34)TokenType.INT int
    │       │       └──  (6:43)TokenType.VARIABLE variable
    │       └──  (7:5)compound compound
    │           ├──  (7:9)TokenType.ID i
    │           │   ├──  (7:5)TokenType.INT int
    │           │   └──  (7:10)TokenType.VARIABLE variable
    │           ├──  (7:16)TokenType.ID x
    │           │   ├──  (7:12)TokenType.INT int
    │           │   └──  (7:17)TokenType.VARIABLE variable
    │           ├──  (7:23)TokenType.ID k
    │           │   ├──  (7:19)TokenType.INT int
    │           │   └──  (7:24)TokenType.VARIABLE variable
    │           ├──  (8:7)TokenType.ASIGNAR =
    │           │   ├──  (8:5)TokenType.ID k
    │           │   └──  (8:9)TokenType.ID low
    │           ├──  (9:7)TokenType.ASIGNAR =
    │           │   ├──  (9:5)TokenType.ID x
    │           │   └──  (9:9)TokenType.ID a
    │           │       └──  (9:10)TokenType.POSITION posición
    │           │           └──  (9:11)TokenType.ID low
    │           ├──  (10:7)TokenType.ASIGNAR =
    │           │   ├──  (10:5)TokenType.ID i
    │           │   └──  (10:13)TokenType.SUMA +
    │           │       ├──  (10:13)TokenType.ID low
    │           │       └──  (10:15)TokenType.ENTERO 1
    │           ├──  (11:5)TokenType.WHILE while
    │           │   ├──  (11:14)TokenType.MENOR <
    │           │   │   ├──  (11:14)TokenType.ID i
    │           │   │   └──  (11:16)TokenType.ID high
    │           │   └──  (12:7)stmt stmt
    │           │       └──  (12:9)compound compound
    │           │           ├──  (12:9)TokenType.IF if
    │           │           │   ├──  (12:18)TokenType.MENOR <
    │           │           │   │   ├──  (12:18)TokenType.BCLOSE ]
    │           │           │   │   └──  (12:20)TokenType.ID x
    │           │           │   └──  (13:11)stmt stmt
    │           │           │       └──  (13:13)compound compound
    │           │           │           ├──  (13:15)TokenType.ASIGNAR =
    │           │           │           │   ├──  (13:13)TokenType.ID x
    │           │           │           │   └──  (13:17)TokenType.ID a
    │           │           │           │       └──  (13:18)TokenType.POSITION posición
    │           │           │           │           └──  (13:19)TokenType.ID i
    │           │           │           └──  (14:15)TokenType.ASIGNAR =
    │           │           │               ├──  (14:13)TokenType.ID k
    │           │           │               └──  (14:17)TokenType.ID i
    │           │           └──  (15:11)TokenType.ASIGNAR =
    │           │               ├──  (15:9)TokenType.ID i
    │           │               └──  (15:15)TokenType.SUMA +
    │           │                   ├──  (15:15)TokenType.ID i
    │           │                   └──  (15:17)TokenType.ENTERO 1
    │           └──  (17:5)TokenType.RETURN return
    │               └──  (17:12)TokenType.ID k
    ├──  (20:8)TokenType.ID sort
    │   ├──  (20:3)TokenType.VOID void
    │   └──  (20:13)TokenType.FUNCTION function
    │       ├──  (20:15)TokenType.PARAMS params
    │       │   ├──  (20:19)TokenType.ID a
    │       │   │   ├──  (20:15)TokenType.INT int
    │       │   │   └──  (20:20)TokenType.VARIABLE variable
    │       │   │       ├──  (20:20)TokenType.BOPEN [
    │       │   │       └──  (20:21)TokenType.BCLOSE ]
    │       │   ├──  (20:28)TokenType.ID low
    │       │   │   ├──  (20:24)TokenType.INT int
    │       │   │   └──  (20:31)TokenType.VARIABLE variable
    │       │   └──  (20:37)TokenType.ID high
    │       │       ├──  (20:33)TokenType.INT int
    │       │       └──  (20:41)TokenType.VARIABLE variable
    │       └──  (21:5)compound compound
    │           ├──  (21:9)TokenType.ID i
    │           │   ├──  (21:5)TokenType.INT int
    │           │   └──  (21:10)TokenType.VARIABLE variable
    │           ├──  (21:16)TokenType.ID k
    │           │   ├──  (21:12)TokenType.INT int
    │           │   └──  (21:17)TokenType.VARIABLE variable
    │           ├──  (22:7)TokenType.ASIGNAR =
    │           │   ├──  (22:5)TokenType.ID i
    │           │   └──  (22:9)TokenType.ID low
    │           └──  (23:5)TokenType.WHILE while
    │               ├──  (23:14)TokenType.MENOR <
    │               │   ├──  (23:14)TokenType.ID i
    │               │   └──  (23:21)TokenType.RESTA -
    │               │       ├──  (23:21)TokenType.ID high
    │               │       └──  (23:22)TokenType.ENTERO 1
    │               └──  (24:7)stmt stmt
    │                   └──  (24:9)compound compound
    │                       ├──  (24:13)TokenType.ID t
    │                       │   ├──  (24:9)TokenType.INT int
    │                       │   └──  (24:14)TokenType.VARIABLE variable
    │                       ├──  (25:11)TokenType.ASIGNAR =
    │                       │   ├──  (25:9)TokenType.ID k
    │                       │   └──  (25:13)TokenType.ID minloc
    │                       │       └──  (25:19)TokenType.PARAMS params
    │                       │           ├──  (25:20)TokenType.ID a
    │                       │           ├──  (25:22)TokenType.ID i
    │                       │           └──  (25:24)TokenType.ID high
    │                       ├──  (26:11)TokenType.ASIGNAR =
    │                       │   ├──  (26:9)TokenType.ID t
    │                       │   └──  (26:13)TokenType.ID a
    │                       │       └──  (26:14)TokenType.POSITION posición
    │                       │           └──  (26:15)TokenType.ID k
    │                       ├──  (27:14)TokenType.ASIGNAR =
    │                       │   ├──  (27:9)TokenType.ID a
    │                       │   │   └──  (27:10)TokenType.POSITION posición
    │                       │   │       └──  (27:11)TokenType.ID k
    │                       │   └──  (27:16)TokenType.ID a
    │                       │       └──  (27:17)TokenType.POSITION posición
    │                       │           └──  (27:18)TokenType.ID i
    │                       ├──  (28:14)TokenType.ASIGNAR =
    │                       │   ├──  (28:9)TokenType.ID a
    │                       │   │   └──  (28:10)TokenType.POSITION posición
    │                       │   │       └──  (28:11)TokenType.ID i
    │                       │   └──  (28:16)TokenType.ID t
    │                       └──  (29:11)TokenType.ASIGNAR =
    │                           ├──  (29:9)TokenType.ID i
    │                           └──  (29:15)TokenType.SUMA +
    │                               ├──  (29:15)TokenType.ID i
    │                               └──  (29:17)TokenType.ID a
    └──  (33:8)TokenType.ID main
        ├──  (33:3)TokenType.VOID void
        └──  (33:12)TokenType.FUNCTION function
            ├──  (33:13)TokenType.PARAMS params
            │   └──  (33:13)TokenType.VOID void
            │       └──  (33:17)TokenType.VARIABLE variable
            └──  (34:5)compound compound
                ├──  (34:9)TokenType.ID i
                │   ├──  (34:5)TokenType.INT int
                │   └──  (34:10)TokenType.VARIABLE variable
                ├──  (35:7)TokenType.ASIGNAR =
                │   ├──  (35:5)TokenType.ID i
                │   └──  (35:9)TokenType.ENTERO 0
                ├──  (36:5)TokenType.WHILE while
                │   ├──  (36:14)TokenType.MENOR <
                │   │   ├──  (36:14)TokenType.ID i
                │   │   └──  (36:16)TokenType.ENTERO 10
                │   └──  (37:7)stmt stmt
                │       └──  (37:9)compound compound
                │           ├──  (37:14)TokenType.ASIGNAR =
                │           │   ├──  (37:9)TokenType.ID x
                │           │   │   └──  (37:10)TokenType.POSITION posición
                │           │   │       └──  (37:11)TokenType.ID i
                │           │   └──  (37:16)TokenType.ID input
                │           │       └──  (37:21)TokenType.PARAMS params
                │           └──  (38:11)TokenType.ASIGNAR =
                │               ├──  (38:9)TokenType.ID i
                │               └──  (38:15)TokenType.SUMA +
                │                   ├──  (38:15)TokenType.ID i
                │                   └──  (38:17)TokenType.ENTERO 1
                ├──  (39:5)TokenType.ID sort
                │   └──  (39:9)TokenType.PARAMS params
                │       ├──  (39:10)TokenType.ID x
                │       ├──  (39:12)TokenType.ENTERO 0
                │       └──  (39:14)TokenType.ENTERO 10
                ├──  (40:7)TokenType.ASIGNAR =
                │   ├──  (40:5)TokenType.ID i
                │   └──  (40:9)TokenType.ID sort
                │       └──  (40:13)TokenType.PARAMS params
                │           ├──  (40:14)TokenType.ID x
                │           ├──  (40:16)TokenType.ENTERO 0
                │           └──  (40:18)TokenType.ENTERO 10
                └──  (41:5)TokenType.WHILE while
                    ├──  (41:14)TokenType.MENOR <
                    │   ├──  (41:14)TokenType.ID i
                    │   └──  (41:16)TokenType.ENTERO 10
                    └──  (42:7)stmt stmt
                        └──  (42:9)compound compound
                            ├──  (42:9)TokenType.ID output
                            │   └──  (42:15)TokenType.PARAMS params
                            │       └──  (42:16)TokenType.ID x
                            │           └──  (42:17)TokenType.POSITION posición
                            │               └──  (42:18)TokenType.ID i
                            └──  (43:11)TokenType.ASIGNAR =
                                ├──  (43:9)TokenType.ID i
                                └──  (43:15)TokenType.SUMA +
                                    ├──  (43:15)TokenType.ID i
                                    └──  (43:17)TokenType.ENTERO 1