└──  (4:3)TokenType.PROGRAM program
    ├──  (4:7)TokenType.ID x
    │   ├──  (4:3)TokenType.INT int
    │   └──  (4:8)variable variable
    │       ├──  (4:8)TokenType.BOPEN [
    │       ├──  (4:9)TokenType.ENTERO 10
    │       └──  (4:11)TokenType.BCLOSE ]
    ├──  (6:7)TokenType.ID minloc
    │   ├──  (6:3)TokenType.INT int
    │   └──  (6:14)function function
    │       ├──  (6:16)params params
    │       │   ├──  (6:14)TokenType.POPEN (
    │       │   ├──  (6:20)TokenType.ID a
    │       │   │   ├──  (6:16)TokenType.INT int
    │       │   │   └──  (6:21)variable variable
    │       │   │       ├──  (6:21)TokenType.BOPEN [
    │       │   │       └──  (6:22)TokenType.BCLOSE ]
    │       │   ├──  (6:29)TokenType.ID low
    │       │   │   ├──  (6:25)TokenType.INT int
    │       │   │   └──  (6:32)variable variable
    │       │   ├──  (6:38)TokenType.ID high
    │       │   │   ├──  (6:34)TokenType.INT int
    │       │   │   └──  (6:43)variable variable
    │       │   └──  (6:43)TokenType.PCLOSE )
    │       └──  (7:5)compound compound
    │           ├──  (7:3)TokenType.LLOPEN {
    │           ├──  (7:9)TokenType.ID i
    │           │   ├──  (7:5)TokenType.INT int
    │           │   └──  (7:10)variable variable
    │           ├──  (7:16)TokenType.ID x
    │           │   ├──  (7:12)TokenType.INT int
    │           │   └──  (7:17)variable variable
    │           ├──  (7:23)TokenType.ID k
    │           │   ├──  (7:19)TokenType.INT int
    │           │   └──  (7:24)variable variable
    │           ├──  (8:5)TokenType.ID k
    │           │   └──  (8:7)TokenType.ASIGNAR =
    │           │       └──  (8:9)TokenType.ID low
    │           ├──  (9:5)TokenType.ID x
    │           │   └──  (9:7)TokenType.ASIGNAR =
    │           │       └──  (9:9)TokenType.ID a
    │           │           └──  (9:10)posición posición
    │           │               ├──  (9:10)TokenType.BOPEN [
    │           │               ├──  (9:11)TokenType.ID low
    │           │               └──  (9:14)TokenType.BCLOSE ]
    │           ├──  (10:5)TokenType.ID i
    │           │   └──  (10:7)TokenType.ASIGNAR =
    │           │       └──  (10:13)TokenType.SUMA +
    │           │           ├──  (10:13)TokenType.ID low
    │           │           └──  (10:15)TokenType.ENTERO 1
    │           ├──  (11:5)TokenType.WHILE while
    │           │   ├──  (11:14)TokenType.MENOR <
    │           │   │   ├──  (11:14)TokenType.ID i
    │           │   │   └──  (11:16)TokenType.ID high
    │           │   └──  (12:7)stmt stmt
    │           │       └──  (12:9)compound compound
    │           │           ├──  (12:7)TokenType.LLOPEN {
    │           │           ├──  (12:9)TokenType.IF if
    │           │           │   ├──  (12:18)TokenType.MENOR <
    │           │           │   │   ├──  (12:18)TokenType.BCLOSE ]
    │           │           │   │   └──  (12:20)TokenType.ID x
    │           │           │   └──  (13:11)stmt stmt
    │           │           │       └──  (13:13)compound compound
    │           │           │           ├──  (13:11)TokenType.LLOPEN {
    │           │           │           ├──  (13:13)TokenType.ID x
    │           │           │           │   └──  (13:15)TokenType.ASIGNAR =
    │           │           │           │       └──  (13:17)TokenType.ID a
    │           │           │           │           └──  (13:18)posición posición
    │           │           │           │               ├──  (13:18)TokenType.BOPEN [
    │           │           │           │               ├──  (13:19)TokenType.ID i
    │           │           │           │               └──  (13:20)TokenType.BCLOSE ]
    │           │           │           ├──  (14:13)TokenType.ID k
    │           │           │           │   └──  (14:15)TokenType.ASIGNAR =
    │           │           │           │       └──  (14:17)TokenType.ID i
    │           │           │           └──  (14:20)TokenType.LLCLOSE }
    │           │           ├──  (15:9)TokenType.ID i
    │           │           │   └──  (15:11)TokenType.ASIGNAR =
    │           │           │       └──  (15:15)TokenType.SUMA +
    │           │           │           ├──  (15:15)TokenType.ID i
    │           │           │           └──  (15:17)TokenType.ENTERO 1
    │           │           └──  (16:7)TokenType.LLCLOSE }
    │           ├──  (17:5)TokenType.RETURN return
    │           │   └──  (17:12)TokenType.ID k
    │           └──  (18:3)TokenType.LLCLOSE }
    ├──  (20:8)TokenType.ID sort
    │   ├──  (20:3)TokenType.VOID void
    │   └──  (20:12)function function
    │       ├──  (20:14)params params
    │       │   ├──  (20:12)TokenType.POPEN (
    │       │   ├──  (20:18)TokenType.ID a
    │       │   │   ├──  (20:14)TokenType.INT int
    │       │   │   └──  (20:19)variable variable
    │       │   │       ├──  (20:19)TokenType.BOPEN [
    │       │   │       └──  (20:20)TokenType.BCLOSE ]
    │       │   ├──  (20:27)TokenType.ID low
    │       │   │   ├──  (20:23)TokenType.INT int
    │       │   │   └──  (20:30)variable variable
    │       │   ├──  (20:36)TokenType.ID high
    │       │   │   ├──  (20:32)TokenType.INT int
    │       │   │   └──  (20:40)variable variable
    │       │   └──  (20:40)TokenType.PCLOSE )
    │       └──  (21:5)compound compound
    │           ├──  (21:3)TokenType.LLOPEN {
    │           ├──  (21:9)TokenType.ID i
    │           │   ├──  (21:5)TokenType.INT int
    │           │   └──  (21:10)variable variable
    │           ├──  (21:16)TokenType.ID k
    │           │   ├──  (21:12)TokenType.INT int
    │           │   └──  (21:17)variable variable
    │           ├──  (22:5)TokenType.ID i
    │           │   └──  (22:7)TokenType.ASIGNAR =
    │           │       └──  (22:9)TokenType.ID low
    │           ├──  (23:5)TokenType.WHILE while
    │           │   ├──  (23:14)TokenType.MENOR <
    │           │   │   ├──  (23:14)TokenType.ID i
    │           │   │   └──  (23:21)TokenType.RESTA -
    │           │   │       ├──  (23:21)TokenType.ID high
    │           │   │       └──  (23:22)TokenType.ENTERO 1
    │           │   └──  (24:7)stmt stmt
    │           │       └──  (24:9)compound compound
    │           │           ├──  (24:7)TokenType.LLOPEN {
    │           │           ├──  (24:13)TokenType.ID t
    │           │           │   ├──  (24:9)TokenType.INT int
    │           │           │   └──  (24:14)variable variable
    │           │           ├──  (25:9)TokenType.ID k
    │           │           │   └──  (25:11)TokenType.ASIGNAR =
    │           │           │       └──  (25:13)TokenType.ID minloc
    │           │           │           └──  (25:19)params params
    │           │           │               ├──  (25:19)TokenType.POPEN (
    │           │           │               ├──  (25:20)TokenType.ID a
    │           │           │               ├──  (25:22)TokenType.ID i
    │           │           │               ├──  (25:24)TokenType.ID high
    │           │           │               └──  (25:28)TokenType.PCLOSE )
    │           │           ├──  (26:9)TokenType.ID t
    │           │           │   └──  (26:11)TokenType.ASIGNAR =
    │           │           │       └──  (26:13)TokenType.ID a
    │           │           │           └──  (26:14)posición posición
    │           │           │               ├──  (26:14)TokenType.BOPEN [
    │           │           │               ├──  (26:15)TokenType.ID k
    │           │           │               └──  (26:16)TokenType.BCLOSE ]
    │           │           ├──  (27:9)TokenType.ID a
    │           │           │   ├──  (27:10)posición posición
    │           │           │   │   ├──  (27:10)TokenType.BOPEN [
    │           │           │   │   ├──  (27:11)TokenType.ID k
    │           │           │   │   └──  (27:12)TokenType.BCLOSE ]
    │           │           │   └──  (27:14)TokenType.ASIGNAR =
    │           │           │       └──  (27:16)TokenType.ID a
    │           │           │           └──  (27:17)posición posición
    │           │           │               ├──  (27:17)TokenType.BOPEN [
    │           │           │               ├──  (27:18)TokenType.ID i
    │           │           │               └──  (27:19)TokenType.BCLOSE ]
    │           │           ├──  (28:9)TokenType.ID a
    │           │           │   ├──  (28:10)posición posición
    │           │           │   │   ├──  (28:10)TokenType.BOPEN [
    │           │           │   │   ├──  (28:11)TokenType.ID i
    │           │           │   │   └──  (28:12)TokenType.BCLOSE ]
    │           │           │   └──  (28:14)TokenType.ASIGNAR =
    │           │           │       └──  (28:16)TokenType.ID t
    │           │           ├──  (29:9)TokenType.ID i
    │           │           │   └──  (29:11)TokenType.ASIGNAR =
    │           │           │       └──  (29:15)TokenType.SUMA +
    │           │           │           ├──  (29:15)TokenType.ID i
    │           │           │           └──  (29:17)TokenType.ENTERO 1
    │           │           └──  (30:7)TokenType.LLCLOSE }
    │           └──  (31:3)TokenType.LLCLOSE }
    └──  (33:8)TokenType.ID main
        ├──  (33:3)TokenType.VOID void
        └──  (33:12)function function
            ├──  (33:13)params params
            │   ├──  (33:12)TokenType.POPEN (
            │   ├──  (33:13)TokenType.VOID void
            │   │   └──  (33:17)variable variable
            │   └──  (33:17)TokenType.PCLOSE )
            └──  (34:5)compound compound
                ├──  (34:3)TokenType.LLOPEN {
                ├──  (34:9)TokenType.ID i
                │   ├──  (34:5)TokenType.INT int
                │   └──  (34:10)variable variable
                ├──  (35:5)TokenType.ID i
                │   └──  (35:7)TokenType.ASIGNAR =
                │       └──  (35:9)TokenType.ENTERO 0
                ├──  (36:5)TokenType.WHILE while
                │   ├──  (36:14)TokenType.MENOR <
                │   │   ├──  (36:14)TokenType.ID i
                │   │   └──  (36:16)TokenType.ENTERO 10
                │   └──  (37:7)stmt stmt
                │       └──  (37:9)compound compound
                │           ├──  (37:7)TokenType.LLOPEN {
                │           ├──  (37:9)TokenType.ID x
                │           │   ├──  (37:10)posición posición
                │           │   │   ├──  (37:10)TokenType.BOPEN [
                │           │   │   ├──  (37:11)TokenType.ID i
                │           │   │   └──  (37:12)TokenType.BCLOSE ]
                │           │   └──  (37:14)TokenType.ASIGNAR =
                │           │       └──  (37:16)TokenType.ID input
                │           │           └──  (37:21)params params
                │           │               ├──  (37:21)TokenType.POPEN (
                │           │               └──  (37:22)TokenType.PCLOSE )
                │           ├──  (38:9)TokenType.ID i
                │           │   └──  (38:11)TokenType.ASIGNAR =
                │           │       └──  (38:15)TokenType.SUMA +
                │           │           ├──  (38:15)TokenType.ID i
                │           │           └──  (38:17)TokenType.ENTERO 1
                │           └──  (38:20)TokenType.LLCLOSE }
                ├──  (39:5)TokenType.ID sort
                │   └──  (39:9)params params
                │       ├──  (39:9)TokenType.POPEN (
                │       ├──  (39:10)TokenType.ID x
                │       ├──  (39:12)TokenType.ENTERO 0
                │       ├──  (39:14)TokenType.ENTERO 10
                │       └──  (39:16)TokenType.PCLOSE )
                ├──  (40:5)TokenType.ID i
                │   └──  (40:7)TokenType.ASIGNAR =
                │       └──  (40:9)TokenType.ENTERO 0
                ├──  (41:5)TokenType.WHILE while
                │   ├──  (41:14)TokenType.MENOR <
                │   │   ├──  (41:14)TokenType.ID i
                │   │   └──  (41:16)TokenType.ENTERO 10
                │   └──  (42:7)stmt stmt
                │       └──  (42:9)compound compound
                │           ├──  (42:7)TokenType.LLOPEN {
                │           ├──  (42:9)TokenType.ID output
                │           │   └──  (42:15)params params
                │           │       ├──  (42:15)TokenType.POPEN (
                │           │       ├──  (42:16)TokenType.ID x
                │           │       │   └──  (42:17)posición posición
                │           │       │       ├──  (42:17)TokenType.BOPEN [
                │           │       │       ├──  (42:18)TokenType.ID i
                │           │       │       └──  (42:19)TokenType.BCLOSE ]
                │           │       └──  (42:20)TokenType.PCLOSE )
                │           ├──  (43:9)TokenType.ID i
                │           │   └──  (43:11)TokenType.ASIGNAR =
                │           │       └──  (43:15)TokenType.SUMA +
                │           │           ├──  (43:15)TokenType.ID i
                │           │           └──  (43:17)TokenType.ENTERO 1
                │           └──  (43:20)TokenType.LLCLOSE }
                └──  (44:3)TokenType.LLCLOSE }